{
  "name": "talk-like-a",
  "version": "1.0.1",
  "description": "Transform normal English text in various funny ways",
  "files": [
    "/src/",
    "/original/filters.6",
    "/original/debian/copyright"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest --watch './tests/index.test.js'",
    "test:original": "jest --watch './tests/against-originals.test.js'",
    "make-test-data": "$NODE ./tests/make-test-data.js",
    "compile-and-make-test-data": "make -C original clean && make -C original all && $NODE ./tests/make-test-data.js",
    "clean": "make -C original clean"
  },
  "repository": {
    "type": "github",
    "url": "agwells/talk-like-a"
  },
  "author": "Aaron Wells",
  "license": "SEE LICENSE IN original/debian/copyright",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "prettier": "1.17.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
